<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Formulario.master.cs" Inherits="Trabajo_Final_N_3_Gonzalez_Nicolas.Formulario" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                 <asp:ScriptManager ID="update" runat="server"></asp:ScriptManager>
    <div class=" p-3 m-auto bg-warning text-dark"> 
    <div class="row">
        <div class="col-6">

            <div class="mb-3">
                <label for="TxtId" class="form-label ">Id:</label>
                <asp:TextBox runat="server" ID="TxtId" CssClass="form-control" />
            </div>

            <div class="mb-3">
                <label for="TxtNombre" class=" form-label ">Nombre:</label>
                <asp:TextBox runat="server" ID="TxtNombre" CssClass=" form-control" />
            </div>

            <div class=" mb-3">
                <label for="TxtNumero" class=" form-label ">Número:</label>
                <asp:TextBox runat="server" ID="TxtNumero" CssClass=" form-control" />
            </div>

            <div class=" mb-3">
                <label for="DdlDebilidad" class=" form-label ">Debilidad:</label>
                <asp:DropDownList ID="DdlDebilidad" CssClass="form-select" runat="server" />
            </div>

            <div class=" mb-3">
                <label for="DdlTipo" class=" form-label ">Tipo:</label>
                <asp:DropDownList ID="DdlTipo" CssClass="form-select" runat="server" />
            </div>
        </div>



        <div class=" col-6">
            <div class=" mb-3">
                <label for="TxtDescripcion" runat="server" class="form-label">Descripción:</label>
                <asp:TextBox runat="server" CssClass=" form-control" TextMode="MultiLine" ID="TxtDescripción"></asp:TextBox>
            </div>
            <asp:UpdatePanel ID="UpdatePanel" runat="server">
                <ContentTemplate>
                    <div class="mb-3">
                        <label for="TxtImagenUrl" class="form-label">Url Imagen:</label>
                        <asp:TextBox runat="server" CssClass="form-control" ID="TxtImagenUrl1" AutoPostBack="true"
                            OnTextChanged="TxtImagenUrl1_TextChanged"></asp:TextBox>
                    </div>
                    <asp:Image ImageUrl="https://www.shutterstock.com/image-vector/default-ui-image-placeholder-wireframes-600nw-1037719192.jpg"
                        runat="server" ID="ImagenPokemon" Width="50%" />
                </ContentTemplate>
            </asp:UpdatePanel>
        </div>
    </div>

    <div class="row">
        <div class="col-6">

            <div class="mb-3">
                <asp:Button Text="Aceptar" CssClass="btn btn-primary" ID="Button1" OnClick="Btnaceptar_Click" runat="server" />
                <asp:Button Text="Cancelar" CssClass="btn   btn-primary" ID="Btncancelar" OnClick="Btncancelar_Click" runat="server" />
                <asp:Button Text="Inactivar" CssClass=" btn btn-warning" ID="BtnInactivar" OnClick="BtnInactivar_Click" runat="server" />
            </div>

            <asp:UpdatePanel ID="UpdatePanel2" runat="server">
                <ContentTemplate>


                    <div class="mb-3">
                        <asp:Button Text="Eliminar" CssClass=" btn-danger" ID="BtnEliminar" OnClick="BtnEliminar_Click" runat="server" />
                    </div>

           
                </ContentTemplate>
            </asp:UpdatePanel>

        </div>
    </div>
        </div>
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
