<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaginaMaestra.master.cs" Inherits="Trabajo_Final_N_3_Gonzalez_Nicolas.PaginaMaestra" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body>
 
    <form id="Form1" runat="server">
         
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
            <div class="container-fluid">
                <a class="navbar-brand" href="default.aspx">Tienda Diggit</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Home.aspx">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ListaArticulo.aspx">Lista Articulos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Perfil.aspx">Perfil</a>

                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Formulario.aspx">Formulario</a>

                        </li>
                      <li class="nav-item">
                            <a class="nav-link" href="ArtFavorito.aspx">Articulo Favoritos</a>

                        </li>
                     
                    </ul>
                </div>
                <div class="d-flex">

                    <% if (!AccesoaDatosArticulo.Seguridad.SesionActiva(Session["Usuario"])){ %>

                          <a href="Ingresar.aspx" class="btn btn-outline-warning m-2">Ingresar</a>
                          <a href="Registrarme.aspx" class="btn btn-outline-warning m-2">Registrarse</a>
                    <%
                        }
                        else{
                    %>
                          <asp:Button runat="server" CssClass="btn btn-outline-warning m-2" Text="Salir" ID="BtnAsalir" OnClick="BtnAsalir_Click" />
                     
                    <%  }%>

                   
                    <asp:Label ID="EtiquetaIcono" runat="server" CssClass=" align-content-center" ForeColor="White"></asp:Label>
                    <asp:Image ID="ImagenIcono" ImageUrl="https://www.shutterstock.com/image-vector/blank-avatar-photo-place-holder-600nw-1095249842.jpg" Style="height: 50px; width: 50px; border-radius: 50%;"
                        runat="server" />
                </div>
                </div>
           
            </nav>
           
                
                
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
       
       
        
    
    </form>
     
</body>
</html>
